/*
■レクチャー119
応用問題：平均客単価

▼問題
・全期間における平均客単価
- 単価は小数点第一位で四捨五入
*/

-- 一回の購買によってユーザー一人当たりが支払う総額・・・orders.amountに格納されている
-- 平均値・・・AVG関数
-- 四捨五入・・・ROUND関数

SELECT ROUND(AVG(amount), 0) avg
FROM orders;
↓
avg
34784

--------------------------------------