/*
■レクチャー79
算術演算子の種類

▼SQLで使える主な算術演算子
+「足し算」
-「引き算」
*「掛け算」
/「割り算」
%「余り」
*/

/*足し算*/
SELECT 10 + 3;

/*引き算*/
SELECT 10 - 3;

/*掛け算*/
SELECT 10 * 3;

/*割り算*/
SELECT 10 / 3;

/*余り*/
SELECT 10 % 3;

--------------------------------------
/*
■レクチャー80
nullを含んだ演算の注意点

nullを含んだ演算は「全て」nullになる
*/

/*足し算*/
SELECT 10 + null;
-> 結果：null

/*引き算*/
SELECT 10 - null;
-> 結果：null

/*掛け算*/
SELECT 10 * null;
-> 結果：null

/*割り算*/
SELECT 10 / null;
-> 結果：null

/*余り*/
SELECT 10 % null;
-> 結果：null

--------------------------------------
/*
■レクチャー81
絶対値の取得「ABS」

▼絶対値とは
数値の符号を考えない、ゼロからの距離の大きさを表す数値

・10の絶対値は10
・-10の絶対値は10
・0の絶対値は0
*/

/*10の絶対値*/
SELECT ABS(10);

/*-10の絶対値*/
SELECT ABS(-10);

/*0の絶対値*/
SELECT ABS(0);

--------------------------------------