/*
■レクチャー79
算術演算子の種類

▼SQLで使える主な算術演算子
+「足し算」
-「引き算」
*「掛け算」
/「割り算」
%「余り」
*/

/*足し算*/
SELECT 10 + 3;

/*引き算*/
SELECT 10 - 3;

/*掛け算*/
SELECT 10 * 3;

/*割り算*/
SELECT 10 / 3;

/*余り*/
SELECT 10 % 3;

--------------------------------------
/*
■レクチャー80
nullを含んだ演算の注意点

nullを含んだ演算は「全て」nullになる
*/

/*足し算*/
SELECT 10 + null;
-> 結果：null

/*引き算*/
SELECT 10 - null;
-> 結果：null

/*掛け算*/
SELECT 10 * null;
-> 結果：null

/*割り算*/
SELECT 10 / null;
-> 結果：null

/*余り*/
SELECT 10 % null;
-> 結果：null

--------------------------------------
